# native-eureka-client

./: README.md  build.txt  kubernetes-workshops.adoc  notes.txt  pom.xml  workshops.adoc
src/main/java/io/github/olgamaciaszek/nativeeurekaclient/: NativeEurekaClientApplication.java  ServicesController.java
src/main/resources/: application.yml  bootstrap.properties
src/test/java/io/github/olgamaciaszek/nativeeurekaclient/: NativeEurekaClientApplicationTests.java
