[io.github.olgamaciaszek.nativeeurekaclient.nativeeurekaclientapplication:15892]     (clinit):   2,445.06 ms,  6.40 GB
[io.github.olgamaciaszek.nativeeurekaclient.nativeeurekaclientapplication:15892]   (typeflow):  56,975.70 ms,  6.40 GB
[io.github.olgamaciaszek.nativeeurekaclient.nativeeurekaclientapplication:15892]    (objects):  74,519.10 ms,  6.40 GB
[io.github.olgamaciaszek.nativeeurekaclient.nativeeurekaclientapplication:15892]   (features):   8,519.34 ms,  6.40 GB
[io.github.olgamaciaszek.nativeeurekaclient.nativeeurekaclientapplication:15892]     analysis: 146,343.65 ms,  6.40 GB
[io.github.olgamaciaszek.nativeeurekaclient.nativeeurekaclientapplication:15892]     universe:   4,576.08 ms,  6.40 GB
[io.github.olgamaciaszek.nativeeurekaclient.nativeeurekaclientapplication:15892]      (parse):  22,560.26 ms,  7.67 GB
[io.github.olgamaciaszek.nativeeurekaclient.nativeeurekaclientapplication:15892]     (inline):   7,254.54 ms,  6.86 GB
[io.github.olgamaciaszek.nativeeurekaclient.nativeeurekaclientapplication:15892]    (compile):  71,973.14 ms,  8.19 GB
[io.github.olgamaciaszek.nativeeurekaclient.nativeeurekaclientapplication:15892]      compile: 106,841.16 ms,  8.19 GB
[io.github.olgamaciaszek.nativeeurekaclient.nativeeurekaclientapplication:15892]        image:  14,259.98 ms,  8.29 GB
[io.github.olgamaciaszek.nativeeurekaclient.nativeeurekaclientapplication:15892]        write:   7,445.31 ms,  8.29 GB
[io.github.olgamaciaszek.nativeeurekaclient.nativeeurekaclientapplication:15892]      [total]: 287,175.19 ms,  8.29 GB
